<!doctype html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/grm.css">
    <link rel="stylesheet" href="css/fa.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">

    </style>
</head>

<body style="width: 250px; border-color: #2d3e50;">




    <div style="text-align: center;" class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <span style="display: inline;"><h2 class="content-head content-head-ribbon" style="text-align: right; margin-top: 3px !important;     margin-bottom: 0px;"><a style="color: black; text-decoration: none; " href="http://github.com/namitjuneja/multiDownloader"> multiDownloader </a></h2></span>

            <h6 class="content-head content-head-ribbon" style="text-align: right; margin-top: 0px"><a style="color: #cdb501; text-decoration: none; " href="http://github.com/namitjuneja"> by Namit </a></h6>

            <div style="text-align: right;">
                <div style="float: center;">
                    <div style=" font-size: 13px;     padding-top: 5px;">Open the course page.</div>
                    <div style=" font-size: 13px;     padding-top: 5px;">Check all the files you want to download.</div>
                    <div style=" font-size: 13px;     padding-top: 5px;">Click multiDownload button.</div>
                    <div style=" font-size: 13px;     padding-top: 5px;">All files will be stored in a folder named "VIT Course Material" in your downloads folder.</div>
                </div>
            </div>


            <h4 id="settings_button" style=" cursor: pointer; cursor: hand;"><button style="" id="settings_settings"> options </button>  |  <a style="color: ; text-decoration: none; " href="/pages/help.html" id="settings_help"> help </a></h4>
            <br>
            <style>
                button {
                    background:none;
                    border:none;
                    font-size:1em;
                    color:blue;
                }
                #settings_button {
                    margin-top: 10px;
                    float: right;
                    margin-right: 27px;
                    font-style: normal;
                    color: #888;
                    font-weight: 100;
                    letter-spacing: 1px;
                    text-align: right;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    font-size: 15px;
                    padding: 0px 10px 0px 10px
                }
                #settings_settings {
                    color: #888;
                    text-decoration: none;
                }
                #settings_settings:hover {
                    color: #888;
                    text-decoration: none;
                    font-weight: bold;
                }
                #settings_help {
                    color: #cdb501;
                    text-decoration: none;
                }
                #settings_help:hover {
                    color: #888;
                    text-decoration: none;
                    font-weight: bold;
                }
            </style>


            <!-- <span style="display: inline; float: right;"><a href="http://github.com/namitjuneja/multiDownloader" target="_blank" style="text-align: right !important;"><img style="text-align: right !important; padding-top: 20px" class="pure-img-responsive" alt="multiDownloader_icon" width="40" src="img/common/file-icons.png"></a></span> -->
        </div>


        <!--   <div style="text-align: right" class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <a href="http://github.com/namitjuneja" target="_blank"><img class="pure-img-responsive" alt="File Icons" width="70" src="img/common/file-icons.png"></a>
        </div> -->
    </div>



    <style type="text/css">
        h2 > a:hover {
            color: #cdb501 !important;
        }
        h6 > a:hover {
            color: black !important;
        }
    </style>

    <script src="js/popup.js"></script>



</body>

</html>